PROD_DATABASE_URL = mongodb+srv://ashoksahu8018183830:2jqGCLqprKUk10bP@cluster0.terd0.mongodb.net/bakerywala_mern_jan_2025?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE_URL = mongodb://localhost:27017/bakerywala_mern_jan_2025
DB_NAME = bakerywala_mern_jan_2025
PORT = 5000
API_PREFIX = api/v1
NODE_ENV = developmentbun 
DB_USER_NAME = ashoksahu8018183830
DB_PASSWORD = 2jqGCLqprKUk10bP

FIREBASE_API_KEY = AIzaSyDq8b0e_Z6FZyxrbtU4Nx0Egph6v2HZIfY
FIREBASE_AUTH_DOMAIN = bakerywala-9bc12.firebaseapp.com
FIREBASE_PROJECT_ID = bakerywala-9bc12
FIREBASE_STORAGE_BUCKET = bakerywala-9bc12.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 1067559396660 
FIREBASE_APP_ID = 1:1067559396660:web:f477867b7d2d64d08eb161
FIREBASE_MEASUREMENT_ID = G-J5E3017GJD

JWT_SECRET = kanhasahu955902
JWT_EXPIRES_IN = 15min

# important
TWILLIO_RECOVERY_CODE = 6Q85VKMF13DA9E8GFUUVNZ8Z